require(RCurl)
require(tidyr)

bp = read.csv(text = getURL("https://raw.githubusercontent.com/rski4/Test/master/Results-Export-Imperial.csv"), col.names = paste("col", 1:77, sep = "."))

vars = c("no",
         "date",
         "time",
         "pa.of.inning",
         "pitch.of.pa",
         "pitcher",
         "pitcher.id",
         "pitcher.hand",
         "pitcher.team",
         "batter",
         "batter.id",
         "batter.hand",
         "batter.team",
         "pitch.set",
         "col15",
         "top.bot",
         "col17",
         "col18",
         "col19",
         "pitch.type",
         "col21",
         "pitch.call",
         "col23",
         "col24",
         "col25",
         "col26",
         "col27",
         "col28",
         "pitch.speed",
         "pitch.launch.v",
         "pitchlaunch.h",
         "pitch.spin",
         "pitch.spin.axis",
         "pitch.spin.tilt",
         "pitch.release.height",
         "pitch.release.side",
         "pitch.extension",
         "pitch.break.v",
         "pitch.break.ind.v",
         "pitch.break.h",
         "pitch.k.zone.height",
         "pitch.k.zone.offset",
         "pitch.zone.speed",
         "pitch.approach.v",
         "pitch.approach.h",
         "pitch.time",
         "hit.ball.speed",
         "hit.ball.launch.v",
         "hit.ball.launch.h",
         "col50",
         "col51",
         "col52",
         "col53",
         "hit.carry.dist",
         "col55",
         "col56",
         "hit.ball.flight.time",
         "pfxx",
         "pfxz",
         "x0",
         "y0",
         "z0",
         "vx0",
         "vy0",
         "vz0",
         "ax",
         "ay",
         "az",
         "home.team",
         "away.team",
         "col71",
         "col72",
         "col73",
         "col74",
         "guid",
         "px",
         "pz")

colnames(bp) = vars

k.zone = data.frame(
  x1 = rep(c(-.95,-.95+(1.9/3),-.95+2*(1.9/3)), each = 3),
  x2 = rep(c(-.95+(1.9/3),-.95+2*(1.9/3),.95), each = 3),
  y1 = rep(c(1.6,1.6+1.9/3,1.6+2*1.9/3), 3),
  y2 = rep(c(1.6+1.9/3,1.6+2*1.9/3,3.5), 3),
  z = factor(c(7, 4, 1, 8, 5, 2, 9, 6, 3))
)

## Strike Zone w Pitches
ggplot() + ggtitle("Hitter View") +
  xlim(-3, 3) + xlab("") +
  ylim(0, 6) + ylab("") +
  geom_rect(data = k.zone,
            aes(xmin = x1, xmax = x2, ymin = y2, ymax = y1), 
            color = "grey20", fill = "white") +
  geom_point(data = bp, aes(x = px, y = pz)) +
  theme(legend.position = "none") +
  theme_bw()

# Exit Velo and Launch Angle
ggplot() + ggtitle("Hitter View") +
  xlim(-1.5, 1.5) + xlab("") +
  ylim(1, 4.5) + ylab("") +
  geom_rect(data = k.zone,
            aes(xmin = x1, xmax = x2, ymin = y2, ymax = y1), 
            color = "grey20", fill = "white") +
  geom_point(data = bp, aes(x = px, y = pz, size = hit.ball.speed, color = hit.ball.launch.v)) +
  scale_color_gradient(low="blue", high="red", name = "Launch Angle") +
  scale_size(range = c(0.01,3), name = "Exit Velo")


ggplot() + ggtitle("Pitcher View") +
  xlim(-3, 3) + xlab("") +
  ylim(0, 6) + ylab("") +
  geom_rect(data = k.zone,
            aes(xmin = x1, xmax = x2, ymin = y2, ymax = y1), 
            color = "grey20", fill = "white") +
  geom_point(data = bp, aes(x = pitch.k.zone.offset, y = pitch.k.zone.height)) +
  #scale_color_gradient(low="blue", high="red", name = "exit.velo")
  theme(legend.position = "none")

## Pitch Movement
ggplot() +
  geom_point(data = bp, aes(x = pfxx, y = pfxz))

## Velocity Table
ggplot() +
  geom_line(data = bp, aes(x = no, y = pitch.speed))

## Break
ggplot() +
  geom_point(data = bp, aes(x = pitch.break.h, y = pitch.break.ind.v))

## Release
ggplot() +
  xlim(-3,3) +
  ylim(0, 7) +
  geom_point(data = bp, aes(x = pitch.release.side, y = pitch.release.height))

## Hit Ball
ggplot() +
  geom_point(data = bp, aes(x = hit.ball.speed, y = hit.ball.launch.v)) +
  xlab("Exit Velo") +
  ylab("Launch Angle")

ggplot() +
  geom_point(data = bp, aes(x = hit.ball.launch.h, y = hit.ball.launch.v)) +
  xlab("Launch Direction") +
  ylab("Launch Angle")

#### Spray Chart ####

bp$hx = with(bp, ifelse(hit.ball.launch.h > 0, 
                        sinpi(abs(hit.ball.launch.h)/180)*hit.carry.dist,
                        -sinpi(abs(hit.ball.launch.h)/180)*hit.carry.dist))
bp$hy = with(bp, cospi(abs(hit.ball.launch.h)/180)*hit.carry.dist)

ggplot() +
  geom_point(data = bp, aes(x = hx, y = hy, color = batter)) +
  xlim(-240,240) + ylim(0,400) +
  geom_segment(aes(x = 0, xend = -236, y = 0, yend = 236)) +
  geom_segment(aes(x = 0, xend = 226, y = 0, yend = 226)) +
  geom_curve(aes(x = -236, xend = 226, y = 236, yend = 226), curvature = -.60) +
  theme(axis.line=element_blank(),
        axis.text.x=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks=element_blank(),
        axis.title.x=element_blank(),
        axis.title.y=element_blank(),
        panel.background=element_blank(),
        panel.border=element_blank(),
        panel.grid.major=element_blank(),
        panel.grid.minor=element_blank(),
        plot.background=element_blank()) +
  xlab("") + ylab("")

